# Shop

./: README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/pl/waw/great/shop/: ShopApplication.java  TestController.java
src/main/java/pl/waw/great/shop/config/: CategoryType.java  SwaggerConfig.java
src/main/java/pl/waw/great/shop/configuration/: SpringFoxConfig.java  TestDataLoader.java
src/main/java/pl/waw/great/shop/controller/: AuthController.java  CartController.java  CategoryController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/waw/great/shop/controller/dto/: ProductDto.java
src/main/java/pl/waw/great/shop/exception/: CartIsEmptyException.java  CategoryWithGivenNameNotExistsException.java  CreatingUserFailedException.java  CustomMessageSourceConfiguration.java  ErrorInfo.java  InsufficientProductQuantityException.java  InvalidCartItemIndexException.java  InvalidCommentIndexException.java  ProductWithGivenIdNotExistsException.java  ProductWithGivenTitleExists.java  ProductWithGivenTitleNotExistsException.java  RestResponseProductExceptionHandler.java  UserWithGivenNameExistsException.java  UserWithGivenNameNotExistsException.java
src/main/java/pl/waw/great/shop/model/: Cart.java  CartLineItem.java  Category.java  Comment.java  Message.java  Order.java  OrderLineItem.java  Product.java  User.java
src/main/java/pl/waw/great/shop/model/dto/: CartDto.java  CartLineItemDto.java  CategoryDto.java  CommentDto.java  MessageDto.java  OrderDto.java  OrderLineDto.java  ProductDTO.java  ProductListElementDto.java  UserDto.java
src/main/java/pl/waw/great/shop/model/mapper/: CartLineItemMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  MessageMapper.java  OrderLineMapper.java  OrderMapper.java  ProductListElementMapper.java  ProductMapper.java  UserMapper.java
src/main/java/pl/waw/great/shop/repository/: Cart.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/pl/waw/great/shop/security/: InMemoryAuthWebSecurityConfigurer.java
src/main/java/pl/waw/great/shop/service/: CartService.java  CategoryService.java  CommentService.java  MessageService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application-local.properties  application.properties  application.yml  data.sql  dbchangelog.xml  liquibase.properties  messages_en.properties
src/main/resources/db/migrations/: 001-create-category.sql  002-create-product.sql  003-init-category-values.sql  004-product-comments.sql  005-create-user.sql  006-add-product-quantity.sql  007-add-order.sql  008-add-order-line-item.sql  009-create-message.sql  010-add-cart.sql  010-init-users.sql  011-add-cart-line-items.sql  011-add-cart.sql  012-add-cart-line-items.sql
src/test/java/pl/waw/great/shop/: ShopApplicationTests.java
src/test/java/pl/waw/great/shop/controller/: CartControllerTest.java  MessageControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/pl/waw/great/shop/integration/: ProductControllerIT.java
src/test/java/pl/waw/great/shop/repository/: CartRepositoryTest.java  CartTest.java  CommentRepositoryTest.java  MessageRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/waw/great/shop/service/: CartServiceTest.java  CommentServiceTest.java  MessageServiceTest.java  OrderServiceTest.java  ProductServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
